<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus Pedreira">
    <meta name="description" content="Um site sobre fontes">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
            font-style: italic;
            font-weight: bolder;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
        
        </nav>
    </header>
    <main>
        <h1>Testando Fontes</h1>
        <h2>This head is with a different font than the above</h2>
        <p>And this paragraph is with a different font than the both heads.</p>
        <p>This paragraph is being formated with CSS shorthands for fonts</p>
    </main>
    <footer>
        
    </footer>
</body>
</html>