<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
                border-width: 10px;
                border-style: solid;
                border-color: darkslategray;
                
                PODEMOS SIMPLIFICAR A BORDA DA MANEIRA ABAIXO:
            
                */

            border: 10px solid darkslategray;
            
            /*
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                
                PODEMOS SIMPLIFICAR A BORDA DA MANEIRA ABAIXO:
            */
            
            padding: 10px;

            /* Se todos os valores forem iguais, podemos colocar somente padding: 10px;
            
            Quando temos algo do tipo:

            padding: Apx Bpx;

            A sua equivalência é

            padding-top: Apx;
            padding-right: Bpx;
            padding-bottom: Apx;
            padding-left: Bpx;
            */

            /*
                margin-top: 20px;
                margin-right: 20px;
                margin-bottom: 40px;
                margin-left: 20px;
            
                Podemos simplificar a margem da mesma maneira que o padding:
            */

            margin: 20px 20px 40px 20px;

            /*
                outline-width: 5px;
                outline-style: dashed;
                outline-color: salmon;

                Para simplificar o outline é o mesmo esquema do border
            */

            outline: 5px dashed salmon;
        }

        a { /*inline level*/
            
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */
            
            border: 10px solid red;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            
            padding: 10px;
        }
    </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>