<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Exemplo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
        }
        p {
            font: normal normal 1em 'Courier New', Courier, monospace;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae fugit necessitatibus deserunt consectetur cumque facere autem ea ducimus consequuntur animi laborum mollitia sed hic amet veniam vero, magnam eius?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus aut earum similique inventore corrupti! Quod, necessitatibus facilis voluptatibus omnis soluta minus ipsum molestias laborum culpa delectus placeat quis eaque unde.</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis amet consequuntur alias fugiat corrupti cupiditate aperiam ad aliquam, quidem, earum, deleniti reprehenderit nobis fuga repudiandae non. Error et modi repellat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed cum praesentium velit consequuntur officia quae veritatis animi dicta optio consectetur aliquid in enim, debitis, blanditiis quos quia commodi nostrum! Incidunt.</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eius iste praesentium tempora incidunt, fugit et porro sunt aliquid magni culpa dolor quae atque alias. Deleniti reiciendis suscipit quaerat totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque harum hic, esse ipsam architecto impedit doloribus ipsa suscipit rerum expedita doloremque pariatur soluta earum. Est at molestiae tenetur fugit repudiandae?</p>
    </main>
</body>
</html>