<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embbed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis at ipsa illum velit excepturi aperiam numquam voluptatum impedit deserunt cupiditate molestias eos eveniet, nesciunt quaerat. Voluptas dolores animi fugiat rerum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, molestiae cum aliquam doloribus nam tenetur eveniet eaque dolore voluptatum quisquam a modi rem qui incidunt et nemo animi pariatur voluptas?</p>
    
</body>
</html>