<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* Shorthand - backgroung 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo fixo de tela</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus natus, voluptatem illo quis ducimus obcaecati, nisi maxime veniam totam dicta sapiente amet cumque dolore quidem corporis, labore porro officiis facere?
        Ad nam minima rem. Provident ipsa aperiam aliquid, atque vitae rerum, magni porro totam quod dolor minus quas ducimus. Eius, voluptatem? Cum distinctio atque dolorem ipsam tenetur unde doloremque quam?
        Fugiat dolor, repellat nesciunt veritatis quia non odit totam debitis esse, repudiandae dicta quo ea numquam aliquam illo natus ipsa. Placeat molestias totam modi ullam quia sunt reprehenderit perferendis earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus natus, voluptatem illo quis ducimus obcaecati, nisi maxime veniam totam dicta sapiente amet cumque dolore quidem corporis, labore porro officiis facere?
        Ad nam minima rem. Provident ipsa aperiam aliquid, atque vitae rerum, magni porro totam quod dolor minus quas ducimus. Eius, voluptatem? Cum distinctio atque dolorem ipsam tenetur unde doloremque quam?
        Fugiat dolor, repellat nesciunt veritatis quia non odit totam debitis esse, repudiandae dicta quo ea numquam aliquam illo natus ipsa. Placeat molestias totam modi ullam quia sunt reprehenderit perferendis earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus natus, voluptatem illo quis ducimus obcaecati, nisi maxime veniam totam dicta sapiente amet cumque dolore quidem corporis, labore porro officiis facere?
        Ad nam minima rem. Provident ipsa aperiam aliquid, atque vitae rerum, magni porro totam quod dolor minus quas ducimus. Eius, voluptatem? Cum distinctio atque dolorem ipsam tenetur unde doloremque quam?
        Fugiat dolor, repellat nesciunt veritatis quia non odit totam debitis esse, repudiandae dicta quo ea numquam aliquam illo natus ipsa. Placeat molestias totam modi ullam quia sunt reprehenderit perferendis earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus natus, voluptatem illo quis ducimus obcaecati, nisi maxime veniam totam dicta sapiente amet cumque dolore quidem corporis, labore porro officiis facere? Ad nam minima rem. Provident ipsa aperiam aliquid, atque vitae rerum, magni porro totam quod dolor minus quas ducimus. Eius, voluptatem? Cum distinctio atque dolorem ipsam tenetur unde doloremque quam?
        Fugiat dolor, repellat nesciunt veritatis quia non odit totam debitis esse, repudiandae dicta quo ea numquam aliquam illo natus ipsa. Placeat molestias totam modi ullam quia sunt reprehenderit perferendis earum.</p>
    </main>
</body>
</html>