<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.3</title>
    <style>
        body {
            font-family: arial;
        }
        table {
            width: 400px;
            border-collapse: collapse;
        }
        
        caption {
            background-color: gray;
            color: white;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        th.destacar, td.destacar {
            background-color: gray;
            color: white;
        }
        
        .esquerda {
            text-align: left;
        }

        .materia {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Nota do Aluno
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col" class="destacar">Área</th>
                <th rowspan="2" scope="col" class="destacar">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="destacar">Notas</th>
                <th rowspan="2" scope="col" class="destacar" scope="col">Média</th>
            </tr>
            <tr>
                <th class="destacar" scope="row">Nota 1</th>
                <th scope="row" class="destacar">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td scope="row" class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
            <tr>
                <th colspan="4" scope="row" class="destacar esquerda">Média de Exatas</th>
                <td class="destacar">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td scope="row" class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="row" class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="destacar esquerda">Média de Humanas</th>
                <td class="destacar">0.0</td>
            </tr>
    </table>
</body>
</html>