<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra em caixas</title>
    <style>
        body {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: peachpuff;
            
        }
        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            margin-bottom: 25px;
            padding: 1px 10px;
            box-shadow: 3px 5px 40px;/* sombra aqui */
        }
        article#redondo {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 40px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.</p>
    </article>
    <article id="redondo">
        <h1> Podemos usar bordas arrendodadas também:</h1>
        <p>Este é um exemplo com a caixa arredondada</p>
    </article>
    
</body>
</html>