<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes/elementos</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;
        }

        .especial::before {
            content: '»';
        }

        .especial::after {
            content: '«';
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>
        Para aprender HTML5 e CSS3, acesse o
        <a href="https://gustavoguanabara.github.io">
            GitHub do Guanabara
        </a>
    </p>
    <p>
        Se quiser conhecer mais sobre os padrões, visite o site do
        <a href="https://www.w3c.br">
            Escritório do W3C no Brasil
        </a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o
        <a href="https://www.youtube.com/cursoemvideo" class="especial">
            Escritório do W3C no Brasil
        </a>
    </p>

    <h1>Conteúdo Especial</h1>
    <div>
        Passe o mouse aqui
        <p>SUPRESAAAA!</p>
    </div>
    <p>Veja o conteúdo oculto aparecendo!</p>
</body>
</html>